('url is ', '/friv/birthplaces.cgi?country=US&state=AL')
('player url is ', '/players/a/anslemi01.html')
('name is ', u'Michael Antonio Ansley\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 225 lbs.')
('text info is', u'Born: February 8, 1967 in Birmingham, Alabama')
('text info is', u'High School: Jackson-Olin in Birmingham, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Orlando Magic, 2nd round (10th pick, 37th overall), 1989 NBA Draft')
('text info is', u'NBA Debut: November 6, 1989')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/a/askinke01.html')
('name is ', u'Keith Bernard Askins\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 197 lbs.')
('text info is', u'Born: December 15, 1967 in Athens, Alabama')
('text info is', u'High School: Athens in Athens, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'NBA Debut: December 11, 1990')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/b/baileca01.html')
('name is ', u'Carl Bailey\n')
('text info is', u'Position: Center ,Shoots: Right, Height: 7-0 , Weight: 210 lbs.')
('text info is', u'Born: April 23, 1958 in Birmingham, Alabama')
('text info is', u'High School: Jackson-Olin in Birmingham, Alabama')
('text info is', u'College: Tuskegee University')
('text info is', u'Draft: Seattle SuperSonics, 3rd round (20th pick, 66th overall), 1980 NBA Draft')
('text info is', u'NBA Debut: April 9, 1982')
('text info is', u'')
('player url is ', '/players/b/barklch01.html')
('name is ', u'Charles Wade Barkley (Sir Charles, The Round Mound of Rebound, The Chuckster)\xa0\u25aa\xa0Twitter: @NBAonTNTCharles\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-6 , Weight: 252 lbs.')
('text info is', u'Born: February 20, 1963 in Leeds, Alabama')
('text info is', u'High School: Leeds in Leeds, Alabama')
('text info is', u'College: Auburn University')
('text info is', u'Draft: Philadelphia 76ers, 1st round (5th pick, 5th overall), 1984 NBA Draft')
('text info is', u'NBA Debut: October 26, 1984')
('text info is', u'Hall of Fame: Inducted as Player in 2006 (Full List)')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/b/bledser01.html')
('name is ', u'Eric Bledsoe (Mini-Lebron)\xa0\u25aa\xa0Twitter: @EBled2\n')
('text info is', u'Position: Point Guard ,Shoots: Right, Height: 6-1 , Weight: 190 lbs.')
('text info is', u'Born: December 9, 1989 in Birmingham, Alabama')
('text info is', u'High School: A.H. Parker in Birmingham, Alabama')
('text info is', u'Recruiting Rank: 2009 (52)')
('text info is', u'College: University of Kentucky')
('text info is', u'Draft: Oklahoma City Thunder, 1st round (18th pick, 18th overall), 2010 NBA Draft')
('text info is', u'NBA Debut: October 27, 2010')
('text info is', u'Experience: 4 yearsD-League: 2 G, 12.5 PPG, 1.5 RPG, 8.5 APG (Full Record)')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/b/bosweto01.html')
('name is ', u'Tommy G. Boswell\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-9 , Weight: 220 lbs.')
('text info is', u'Born: October 2, 1953 in Montgomery, Alabama')
('text info is', u'High School: Carver in Montgomery, Alabama')
('text info is', u'College: University of South Carolina')
('text info is', u'Draft: Boston Celtics, 1st round (17th pick, 17th overall), 1975 NBA Draft')
('text info is', u'NBA Debut: October 24, 1975')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/b/bustida01.html')
('name is ', u'David C. Bustion (Dave, Stretch)\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-8 , Weight: 215 lbs.')
('text info is', u'Born: August 30, 1949 in Gadsden, Alabama')
('text info is', u'College: University of Denver')
('text info is', u'Draft: Kansas City-Omaha Kings, 5th round (5th pick, 68th overall), 1972 NBA Draft')
('text info is', u'ABA Debut: October 13, 1972')
('text info is', u'')
('player url is ', '/players/c/caffeja01.html')
('name is ', u'Jason Andre Caffey\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-8 , Weight: 255 lbs.')
('text info is', u'Born: June 12, 1973 in Mobile, Alabama')
('text info is', u'High School: Davidson in Mobile, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Chicago Bulls, 1st round (20th pick, 20th overall), 1995 NBA Draft')
('text info is', u'NBA Debut: November 3, 1995')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/c/carrode01.html')
('name is ', u'DeMarre LaEdrick Carroll\xa0\u25aa\xa0Twitter: @DeMarreCarroll1\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-8 , Weight: 212 lbs.')
('text info is', u'Born: July 27, 1986 in Birmingham, Alabama')
('text info is', u'High School: John Carroll in Birmingham, Alabama')
('text info is', u'College: University of Missouri')
('text info is', u'Draft: Memphis Grizzlies, 1st round (27th pick, 27th overall), 2009 NBA Draft')
('text info is', u'NBA Debut: October 28, 2009')
('text info is', u'Experience: 5 yearsD-League: 6 G, 18.3 PPG, 6.8 RPG, 2.0 APG (Full Record)')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/c/cattabo01.html')
('name is ', u'Robert Lewis Cattage\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-9 , Weight: 250 lbs.')
('text info is', u'Born: August 17, 1958 in Huntsville, Alabama')
('text info is', u'High School: J.O. Johnson in Huntsville, Alabama')
('text info is', u'College: Auburn University')
('text info is', u'Draft: Utah Jazz, 8th round (4th pick, 165th overall), 1981 NBA Draft')
('text info is', u'NBA Debut: October 30, 1981')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/c/colemde01.html')
('name is ', u'Derrick D. Coleman (D.C.)\n')
('text info is', u'Position: Power Forward and Center ,Shoots: Left, Height: 6-10 , Weight: 230 lbs.')
('text info is', u'Born: June 21, 1967 in Mobile, Alabama')
('text info is', u'High School: Detroit Northern in Detroit, Michigan')
('text info is', u'College: Syracuse University')
('text info is', u'Draft: New Jersey Nets, 1st round (1st pick, 1st overall), 1990 NBA Draft')
('text info is', u'NBA Debut: November 2, 1990')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/c/couside01.html')
('name is ', u'DeMarcus Amir Cousins (Boogie, DMC)\xa0\u25aa\xa0Twitter: @boogiecousins\n')
('text info is', u'Position: Center ,Shoots: Right, Height: 6-11 , Weight: 270 lbs.')
('text info is', u'Born: August 13, 1990 in Mobile, Alabama')
('text info is', u'High School: LeFlore Magnet in Mobile, Alabama')
('text info is', u'Recruiting Rank: 2009 (3)')
('text info is', u'College: University of Kentucky')
('text info is', u'Draft: Sacramento Kings, 1st round (5th pick, 5th overall), 2010 NBA Draft')
('text info is', u'NBA Debut: October 27, 2010')
('text info is', u'Experience: 4 yearsOther Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/c/currymi01.html')
('name is ', u'Michael Edward Curry (Mike)\n')
('text info is', u'Position: Shooting Guard and Small Forward ,Shoots: Right, Height: 6-5 , Weight: 210 lbs.')
('text info is', u'Born: August 22, 1968 in Anniston, Alabama')
('text info is', u'High School: Glenn Hills in Augusta, Georgia')
('text info is', u'College: Georgia Southern University')
('text info is', u'NBA Debut: November 5, 1993')
('text info is', u'As Coach: 1 Yr, 39-43, .476 W-L% (Full Record)')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/d/dembofe01.html')
('name is ', u'Fennis Marx Dembo\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-5 , Weight: 215 lbs.')
('text info is', u'Born: January 24, 1966 in Mobile, Alabama')
('text info is', u'High School: Fox Tech in San Antonio, Texas')
('text info is', u'College: University of Wyoming')
('text info is', u'Draft: Detroit Pistons, 2nd round (5th pick, 30th overall), 1988 NBA Draft')
('text info is', u'NBA Debut: November 18, 1988')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/d/dougljo01.html')
('name is ', u'John David Douglas\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-2 , Weight: 170 lbs.')
('text info is', u'Born: June 12, 1956 in Town Creek, Alabama')
('text info is', u'Relatives: Brother of Leon Douglas')
('text info is', u'High School: Colbert County in Leighton, Alabama')
('text info is', u'College: University of Kansas')
('text info is', u'Draft: New Orleans Jazz, 6th round (8th pick, 118th overall), 1978 NBA Draft')
('text info is', u'NBA Debut: October 31, 1981')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/d/douglle01.html')
('name is ', u'Leon Douglas\n')
('text info is', u'Position: Center ,Shoots: Right, Height: 6-10 , Weight: 230 lbs.')
('text info is', u'Born: August 26, 1954 in Leighton, Alabama')
('text info is', u'Relatives: Brother of John Douglas')
('text info is', u'High School: Colbert County in Leighton, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Detroit Pistons, 1st round (4th pick, 4th overall), 1976 NBA Draft')
('text info is', u'NBA Debut: October 22, 1976')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/d/drewjo01.html')
('name is ', u'John Edward Drew (J.E.)\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-6 , Weight: 205 lbs.')
('text info is', u'Born: September 30, 1954 in Vredenburgh, Alabama')
('text info is', u'High School: J.F. Shields in Beatrice, Alabama')
('text info is', u'College: Gardner-Webb University')
('text info is', u'Draft: Atlanta Hawks, 2nd round (7th pick, 25th overall), 1974 NBA Draft')
('text info is', u'NBA Debut: October 18, 1974')
('text info is', u'')
('player url is ', '/players/d/dunntr01.html')
('name is ', u'Theodore Roosevelt Dunn\n')
('text info is', u'Position: Shooting Guard and Small Forward ,Shoots: Right, Height: 6-4 , Weight: 192 lbs.')
('text info is', u'Born: February 1, 1955 in Birmingham, Alabama')
('text info is', u'High School: West End in Birmingham, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Portland Trail Blazers, 2nd round (19th pick, 41st overall), 1977 NBA Draft')
('text info is', u'NBA Debut: October 22, 1977')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/f/farmeji01.html')
('name is ', u'James Hubert Farmer III\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-4 , Weight: 190 lbs.')
('text info is', u'Born: September 23, 1964 in Dothan, Alabama')
('text info is', u'High School: Houston Academy in Dothan, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Dallas Mavericks, 1st round (20th pick, 20th overall), 1987 NBA Draft')
('text info is', u'NBA Debut: November 7, 1987')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/f/fostero01.html')
('name is ', u'Roderick Allen Foster\n')
('text info is', u'Position: Point Guard ,Shoots: Right, Height: 6-1 , Weight: 160 lbs.')
('text info is', u'Born: October 10, 1960 in Birmingham, Alabama')
('text info is', u'High School: Saint Thomas Aquinas in New Britain, Connecticut')
('text info is', u'College: University of California, Los Angeles')
('text info is', u'Draft: Phoenix Suns, 2nd round (4th pick, 28th overall), 1983 NBA Draft')
('text info is', u'NBA Debut: October 29, 1983')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/g/gladnmi01.html')
('name is ', u'Mickell Jawaun Gladness\xa0\u25aa\xa0Twitter: @UpnComin32\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-11 , Weight: 220 lbs.')
('text info is', u'Born: July 26, 1986 in Birmingham, Alabama')
('text info is', u'High School: Sylacauga in Sylacauga, Alabama')
('text info is', u'College: Alabama A&M University')
('text info is', u'NBA Debut: December 25, 2011')
('text info is', u'Experience: 1 yearD-League: 168 G, 5.9 PPG, 5.0 RPG, 0.4 APG (Full Record)')
('text info is', u'')
('player url is ', '/players/g/grahaor01.html')
('name is ', u'Orlando Graham\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-8 , Weight: 220 lbs.')
('text info is', u'Born: May 5, 1965 in Montgomery, Alabama')
('text info is', u'High School: Sidney Lanier in Montgomery, Alabama')
('text info is', u'College: Auburn University at Montgomery')
('text info is', u'Draft: Miami Heat, 2nd round (15th pick, 40th overall), 1988 NBA Draft')
('text info is', u'NBA Debut: March 23, 1989')
('text info is', u'')
('player url is ', '/players/g/granttr01.html')
('name is ', u'Travis Grant (Machine Gun, The Machine)\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 215 lbs.')
('text info is', u'Born: January 1, 1950 in Clayton, Alabama')
('text info is', u'High School: Barbour County Training School in Clayton, Alabama')
('text info is', u'College: Kentucky State University')
('text info is', u'Draft: Los Angeles Lakers, 1st round (13th pick, 13th overall), 1972 NBA Draft')
('text info is', u'NBA Debut: October 11, 1972 ABA Debut: November 21, 1973')
('text info is', u'')
('player url is ', '/players/g/greenja01.html')
('name is ', u'JaMychal Green\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-8 , Weight: 228 lbs.')
('text info is', u'Born: June 21, 1990 in Montgomery, Alabama')
('text info is', u'High School: St. Jude in Montgomery, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'NBA Debut: January 18, 2015')
('text info is', u'Experience: RookieD-League: 60 G, 15.8 PPG, 9.0 RPG, 1.7 APG (Full Record)')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats, Europe Stats')
('player url is ', '/players/g/greenla01.html')
('name is ', u'Lamar Anthony Green\n')
('text info is', u'Position: Power Forward and Center ,Shoots: Right, Height: 6-7 , Weight: 210 lbs.')
('text info is', u'Born: March 22, 1947 in Birmingham, Alabama')
('text info is', u'High School: Carver in Birmingham, Alabama')
('text info is', u'College: Morehead State University')
('text info is', u'Draft: Phoenix Suns, 3rd round (4th pick, 33rd overall), 1969 NBA Draft')
('text info is', u'NBA Debut: October 24, 1969 ABA Debut: December 18, 1974')
('text info is', u'')
('player url is ', '/players/h/hancoda01.html')
('name is ', u'Darrin Hancock\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 205 lbs.')
('text info is', u'Born: November 3, 1971 in Birmingham, Alabama')
('text info is', u'High School: Griffin in Griffin, Georgia')
('text info is', u'College: University of Kansas')
('text info is', u'Draft: Charlotte Hornets, 2nd round (11th pick, 38th overall), 1994 NBA Draft')
('text info is', u'NBA Debut: November 5, 1994')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/h/hardyja01.html')
('name is ', u'James Percival Hardy\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-8 , Weight: 220 lbs.')
('text info is', u'Born: December 1, 1956 in Knoxville, Alabama')
('text info is', u'High School: Jordan in Long Beach, California')
('text info is', u'College: University of San Francisco')
('text info is', u'Draft: New Orleans Jazz, 1st round (11th pick, 11th overall), 1978 NBA Draft')
('text info is', u'NBA Debut: October 13, 1978')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/h/highjo01.html')
('name is ', u'Johnny Harold High (Sky)\n')
('text info is', u'Position: Point Guard and Shooting Guard ,Shoots: Right, Height: 6-3 , Weight: 185 lbs.')
('text info is', u'Born: April 25, 1957 in Birmingham, Alabama')
('text info is', u'Died: June 13, 1987')
('text info is', u'High School: Jones Valley in Birmingham, Alabama')
('text info is', u'College: University of Nevada, Reno')
('text info is', u'Draft: Phoenix Suns, 2nd round (2nd pick, 24th overall), 1979 NBA Draft')
('text info is', u'NBA Debut: October 12, 1979')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/h/hordgce01.html')
('name is ', u'Cedrick Tyrone Hordges\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-8 , Weight: 220 lbs.')
('text info is', u'Born: January 8, 1957 in Montgomery, Alabama')
('text info is', u'High School: Robert E. Lee in Montgomery, Alabama')
('text info is', u'College: University of South Carolina')
('text info is', u'Draft: Chicago Bulls, 3rd round (5th pick, 49th overall), 1979 NBA Draft')
('text info is', u'NBA Debut: October 10, 1980')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/h/horryro01.html')
('name is ', u'Robert Keith Horry (Big Shot Rob)\xa0\u25aa\xa0Twitter: @RKHorry\n')
('text info is', u'Position: Power Forward and Small Forward ,Shoots: Right, Height: 6-9 , Weight: 220 lbs.')
('text info is', u'Born: August 25, 1970 in Andalusia, Alabama')
('text info is', u'High School: Andalusia in Andalusia, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Houston Rockets, 1st round (11th pick, 11th overall), 1992 NBA Draft')
('text info is', u'NBA Debut: November 6, 1992')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/i/ivoryel01.html')
('name is ', u'Elvin Dennis Ivory (Little E)\n')
('text info is', u',Shoots: Right, Height: 6-8 , Weight: 210 lbs.')
('text info is', u'Born: July 2, 1948 in Birmingham, Alabama')
('text info is', u'High School: Hayes in Birmingham, Alabama')
('text info is', u'College: University of Louisiana at Lafayette')
('text info is', u'ABA Debut: October 30, 1968')
('text info is', u'')
('player url is ', '/players/j/jacksst01.html')
('name is ', u'Stanley Leon Jackson\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-3 , Weight: 185 lbs.')
('text info is', u'Born: October 10, 1970 in Tuskegee, Alabama')
('text info is', u'High School: Valley in Valley, Alabama')
('text info is', u'College: University of Alabama at Birmingham')
('text info is', u'NBA Debut: December 4, 1993')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/j/jameshe01.html')
('name is ', u'Henry Charles James\n')
('text info is', u'Position: Power Forward and Small Forward ,Shoots: Right, Height: 6-8 , Weight: 220 lbs.')
('text info is', u'Born: July 29, 1965 in Centreville, Alabama')
('text info is', u'High School: North Side in Fort Wayne, Indiana')
('text info is', u"College: St. Mary's University")
('text info is', u'NBA Debut: January 2, 1991')
('text info is', u'')
('player url is ', '/players/j/johnsbu01.html')
('name is ', u'Alfonso Johnson Jr.\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 190 lbs.')
('text info is', u'Born: January 3, 1964 in Birmingham, Alabama')
('text info is', u'High School: Hayes in Birmingham, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Houston Rockets, 1st round (20th pick, 20th overall), 1986 NBA Draft')
('text info is', u'NBA Debut: November 1, 1986')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/j/johnske01.html')
('name is ', u'Kenneth H. Johnson\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-8 , Weight: 240 lbs.')
('text info is', u'Born: November 7, 1962 in Tuskegee, Alabama')
('text info is', u'High School: La Jolla in La Jolla, California')
('text info is', u'College: Michigan State University')
('text info is', u'Draft: Chicago Bulls, 2nd round (4th pick, 28th overall), 1985 NBA Draft')
('text info is', u'NBA Debut: October 27, 1985')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/j/johnsna01.html')
('name is ', u'Nate Johnston\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-8 , Weight: 210 lbs.')
('text info is', u'Born: December 18, 1966 in Birmingham, Alabama')
('text info is', u'High School: Belle Glade in Belle Glade, Florida')
('text info is', u'College: University of Tampa')
('text info is', u'Draft: Miami Heat, 3rd round (9th pick, 59th overall), 1988 NBA Draft')
('text info is', u'NBA Debut: November 10, 1989')
('text info is', u'')
('player url is ', '/players/j/jonesed01.html')
('name is ', u'Edgar Jones Jr. (E.J.)\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-10 , Weight: 225 lbs.')
('text info is', u'Born: June 17, 1956 in Fort Rucker, Alabama')
('text info is', u'High School: Barringer in Newark, New Jersey')
('text info is', u'College: University of Nevada, Reno')
('text info is', u'Draft: Milwaukee Bucks, 2nd round (9th pick, 31st overall), 1979 NBA Draft')
('text info is', u'NBA Debut: November 14, 1980')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/j/jordawa01.html')
('name is ', u'Walter Lee Jordan\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 198 lbs.')
('text info is', u'Born: February 19, 1956 in Perry, Alabama')
('text info is', u'High School: Northrop in Fort Wayne, Indiana')
('text info is', u'College: Purdue University')
('text info is', u'Draft: New Jersey Nets, 4th round (18th pick, 84th overall), 1978 NBA Draft')
('text info is', u'NBA Debut: October 10, 1980')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/k/kenonla01.html')
('name is ', u'Larry Joe Kenon (K, Special K, Dr. K)\n')
('text info is', u'Position: Power Forward and Small Forward ,Shoots: Right, Height: 6-9 , Weight: 205 lbs.')
('text info is', u'Born: December 13, 1952 in Birmingham, Alabama')
('text info is', u'High School: Ullman in Birmingham, Alabama')
('text info is', u'College: University of Memphis')
('text info is', u'Draft: Detroit Pistons, 3rd round (15th pick, 50th overall), 1973 NBA Draft')
('text info is', u'NBA Debut: October 22, 1976 ABA Debut: October 10, 1973')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/k/kiddwa01.html')
('name is ', u'Warren Lynn Kidd\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-9 , Weight: 235 lbs.')
('text info is', u'Born: September 9, 1970 in Harpersville, Alabama')
('text info is', u'High School: Vincent in Vincent, Alabama')
('text info is', u'College: Middle Tennessee State University')
('text info is', u'NBA Debut: November 5, 1993')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/k/kimbrst01.html')
('name is ', u'Stanley R. Kimbrough\n')
('text info is', u'Position: Point Guard ,Shoots: Right, Height: 5-11 , Weight: 153 lbs.')
('text info is', u'Born: April 24, 1966 in Tuscaloosa, Alabama')
('text info is', u'High School: St. Joseph in Cleveland, Ohio')
('text info is', u'College: Xavier University')
('text info is', u'NBA Debut: November 7, 1989')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/k/kingre01.html')
('name is ', u'Reginald Biddings King\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-6 , Weight: 225 lbs.')
('text info is', u'Born: February 14, 1957 in Birmingham, Alabama')
('text info is', u'High School: Jackson-Olin in Birmingham, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Kansas City Kings, 1st round (18th pick, 18th overall), 1979 NBA Draft')
('text info is', u'NBA Debut: October 12, 1979')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/l/langan02.html')
('name is ', u'Antonio Maurice Lang\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-8 , Weight: 205 lbs.')
('text info is', u'Born: May 15, 1972 in Mobile, Alabama')
('text info is', u'High School: LeFlore Magnet in Mobile, Alabama')
('text info is', u'College: Duke University')
('text info is', u'Draft: Phoenix Suns, 2nd round (2nd pick, 29th overall), 1994 NBA Draft')
('text info is', u'NBA Debut: November 4, 1994')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/l/langja01.html')
('name is ', u'James Lang\n')
('text info is', u'Position: Center ,Shoots: Right, Height: 6-10 , Weight: 285 lbs.')
('text info is', u'Born: October 17, 1983 in Mobile, Alabama')
('text info is', u'High School: Central Park Christian in Birmingham, Alabama')
('text info is', u'Recruiting Rank: 2003 (20)')
('text info is', u'Draft: New Orleans Hornets, 2nd round (19th pick, 48th overall), 2003 NBA Draft')
('text info is', u'NBA Debut: November 28, 2006')
('text info is', u'D-League: 123 G, 9.4 PPG, 5.5 RPG, 0.8 APG (Full Record)')
('text info is', u'')
('player url is ', '/players/m/malonje01.html')
('name is ', u'Jeffrey Nigel Malone\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-4 , Weight: 205 lbs.')
('text info is', u'Born: June 28, 1961 in Mobile, Alabama')
('text info is', u'High School: Southwest in Macon, Georgia')
('text info is', u'College: Mississippi State University')
('text info is', u'Draft: Washington Bullets, 1st round (10th pick, 10th overall), 1983 NBA Draft')
('text info is', u'NBA Debut: October 28, 1983')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/m/mccorke01.html')
('name is ', u'Keith Rennae McCord\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-7 , Weight: 210 lbs.')
('text info is', u'Born: June 22, 1957 in Birmingham, Alabama')
('text info is', u'High School: West End in Birmingham, Alabama')
('text info is', u'College: University of Alabama at Birmingham')
('text info is', u'Draft: Philadelphia 76ers, 10th round (14th pick, 198th overall), 1979 NBA Draft')
('text info is', u'NBA Debut: December 23, 1980')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/m/mcdankj01.html')
('name is ', u'K.J. McDaniels\xa0\u25aa\xa0Twitter: @KJMcDaniels\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-6 , Weight: 200 lbs.')
('text info is', u'Born: February 9, 1993 in Mobile, Alabama')
('text info is', u'High School: Central Park Christian School in Birmingham, Alabama')
('text info is', u'College: Clemson University')
('text info is', u'Draft: Philadelphia 76ers, 2nd round (2nd pick, 32nd overall), 2014 NBA Draft')
('text info is', u'NBA Debut: October 29, 2014')
('text info is', u'Experience: RookieOther Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/m/mcreyth01.html')
('name is ', u'Thales Alford McReynolds\n')
('text info is', u',Shoots: Right, Height: 6-3 , Weight: 185 lbs.')
('text info is', u'Born: June 8, 1943 in Birmingham, Alabama')
('text info is', u'Died: June 30, 1988')
('text info is', u'College: Miles College')
('text info is', u'Draft: Baltimore Bullets, 11th round (2nd pick, 82nd overall), 1965 NBA Draft')
('text info is', u'NBA Debut: October 16, 1965')
('text info is', u'')
('player url is ', '/players/m/meriwjo01.html')
('name is ', u'Joe C. Meriweather (Joe C.)\n')
('text info is', u'Position: Center and Power Forward ,Shoots: Right, Height: 6-10 , Weight: 215 lbs.')
('text info is', u'Born: October 26, 1953 in Phenix City, Alabama')
('text info is', u'Died: October 13, 2013')
('text info is', u'High School: Central in Phenix City, Alabama')
('text info is', u'College: Southern Illinois University')
('text info is', u'Draft: Houston Rockets, 1st round (11th pick, 11th overall), 1975 NBA Draft')
('text info is', u'NBA Debut: October 24, 1975')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/m/moffela01.html')
('name is ', u'Larry Moffett\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-8 , Weight: 210 lbs.')
('text info is', u'Born: November 5, 1954 in Mobile, Alabama')
('text info is', u'College: University of Nevada, Las Vegas')
('text info is', u'Draft: Houston Rockets, 2nd round (12th pick, 34th overall), 1977 NBA Draft')
('text info is', u'NBA Debut: October 22, 1977')
('text info is', u'')
('player url is ', '/players/m/moonja01.html')
('name is ', u'Jamario Raman Moon (The Screwdriver, Apollo 33)\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-8 , Weight: 205 lbs.')
('text info is', u'Born: June 13, 1980 in Goodwater, Alabama')
('text info is', u'High School: Coosa Central in Rockford, Alabama')
('text info is', u'Recruiting Rank: 1999 (79)')
('text info is', u'College: Meridian Community College')
('text info is', u'NBA Debut: November 6, 2007')
('text info is', u'D-League: 111 G, 8.4 PPG, 4.3 RPG, 1.8 APG (Full Record)')
('text info is', u'')
('player url is ', '/players/m/murphal01.html')
('name is ', u'Allen Murphy\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-5 , Weight: 190 lbs.')
('text info is', u'Born: July 15, 1952 in Birmingham, Alabama')
('text info is', u'High School: A.H. Parker in Birmingham, Alabama')
('text info is', u'College: University of Louisville')
('text info is', u'Draft: Phoenix Suns, 2nd round (17th pick, 35th overall), 1975 NBA Draft')
('text info is', u'NBA Debut: October 29, 1976 ABA Debut: October 24, 1975')
('text info is', u'')
('player url is ', '/players/m/myerspe01.html')
('name is ', u'Peter Eddie Myers (Skeeter Hawk)\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-6 , Weight: 180 lbs.')
('text info is', u'Born: September 15, 1963 in Mobile, Alabama')
('text info is', u'High School: Williamson in Mobile, Alabama')
('text info is', u'College: University of Arkansas at Little Rock')
('text info is', u'Draft: Chicago Bulls, 6th round (4th pick, 120th overall), 1986 NBA Draft')
('text info is', u'NBA Debut: December 2, 1986')
('text info is', u'As Coach: 2 Yrs, 0-3, .000 W-L% (Full Record)')
('text info is', u'')
('player url is ', '/players/p/peckwi01.html')
('name is ', u'Wiley J. Peck\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 220 lbs.')
('text info is', u'Born: September 15, 1957 in Montgomery, Alabama')
('text info is', u'High School: Robert E. Lee in Montgomery, Alabama')
('text info is', u'College: Mississippi State University')
('text info is', u'Draft: San Antonio Spurs, 1st round (19th pick, 19th overall), 1979 NBA Draft')
('text info is', u'NBA Debut: October 23, 1979')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/p/persoch01.html')
('name is ', u'Chuck Connors Person (The Rifleman)\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-8 , Weight: 220 lbs.')
('text info is', u'Born: June 27, 1964 in Brantley, Alabama')
('text info is', u'Relatives: Brother of Wesley Person')
('text info is', u'High School: Brantley in Brantley, Alabama')
('text info is', u'College: Auburn University')
('text info is', u'Draft: Indiana Pacers, 1st round (4th pick, 4th overall), 1986 NBA Draft')
('text info is', u'NBA Debut: October 31, 1986')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/p/persowe01.html')
('name is ', u'Wesley Lavon Person (Wes)\n')
('text info is', u'Position: Shooting Guard and Small Forward ,Shoots: Right, Height: 6-6 , Weight: 195 lbs.')
('text info is', u'Born: March 28, 1971 in Crenshaw, Alabama')
('text info is', u'Relatives: Brother of Chuck Person')
('text info is', u'High School: Brantley in Brantley, Alabama')
('text info is', u'College: Auburn University')
('text info is', u'Draft: Phoenix Suns, 1st round (23rd pick, 23rd overall), 1994 NBA Draft')
('text info is', u'NBA Debut: November 4, 1994')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/p/philled01.html')
('name is ', u'Eddie Lee Phillips\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 225 lbs.')
('text info is', u'Born: September 29, 1961 in Birmingham, Alabama')
('text info is', u'High School: A.H. Parker in Birmingham, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: New Jersey Nets, 1st round (21st pick, 21st overall), 1982 NBA Draft')
('text info is', u'NBA Debut: October 29, 1982')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/p/pietkst01.html')
('name is ', u'Stanley Thomas Pietkiewicz\n')
('text info is', u'Position: Shooting Guard and Point Guard ,Shoots: Right, Height: 6-5 , Weight: 200 lbs.')
('text info is', u'Born: July 14, 1956 in Huntsville, Alabama')
('text info is', u'High School: Winter Park in Winter Park, Florida')
('text info is', u'College: Auburn University')
('text info is', u'Draft: San Diego Clippers, 7th round (2nd pick, 133rd overall), 1978 NBA Draft')
('text info is', u'NBA Debut: October 13, 1978')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/p/portech01.html')
('name is ', u'Chris Porter\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-7 , Weight: 218 lbs.')
('text info is', u'Born: May 9, 1978 in Abbeville, Alabama')
('text info is', u'High School: Abbeville in Abbeville, Alabama')
('text info is', u'College: Auburn University')
('text info is', u'Draft: Golden State Warriors, 2nd round (26th pick, 55th overall), 2000 NBA Draft')
('text info is', u'NBA Debut: November 2, 2000')
('text info is', u'D-League: 107 G, 6.3 PPG, 4.3 RPG, 0.9 APG (Full Record)')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/r/ramseca01.html')
('name is ', u'Calvin Ramsey\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-4 , Weight: 200 lbs.')
('text info is', u'Born: July 13, 1937 in Selma, Alabama')
('text info is', u'High School: Commerce in New York, New York')
('text info is', u'College: New York University')
('text info is', u'Draft: St. Louis Hawks, 2nd round (7th pick, 13th overall), 1959 NBA Draft')
('text info is', u'NBA Debut: November 10, 1959')
('text info is', u'')
('player url is ', '/players/r/ratlith01.html')
('name is ', u'Theophalus Curtis Ratliff\xa0\u25aa\xa0Twitter: @shotblocker42\n')
('text info is', u'Position: Center and Power Forward ,Shoots: Right, Height: 6-10 , Weight: 225 lbs.')
('text info is', u'Born: April 17, 1973 in Demopolis, Alabama')
('text info is', u'High School: Demopolis in Demopolis, Alabama')
('text info is', u'College: University of Wyoming')
('text info is', u'Draft: Detroit Pistons, 1st round (18th pick, 18th overall), 1995 NBA Draft')
('text info is', u'NBA Debut: November 3, 1995')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/r/robinol01.html')
('name is ', u'Oliver Leon Robinson Jr.\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-4 , Weight: 180 lbs.')
('text info is', u'Born: March 13, 1960 in Birmingham, Alabama')
('text info is', u'High School: Woodlawn in Birmingham, Alabama')
('text info is', u'College: University of Alabama at Birmingham')
('text info is', u'Draft: San Antonio Spurs, 2nd round (1st pick, 24th overall), 1982 NBA Draft')
('text info is', u'NBA Debut: November 9, 1982')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/r/rogerro02.html')
('name is ', u'Roy Lee Rogers Jr.\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-10 , Weight: 235 lbs.')
('text info is', u'Born: August 19, 1973 in Linden, Alabama')
('text info is', u'High School: Linden in Linden, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Vancouver Grizzlies, 1st round (22nd pick, 22nd overall), 1996 NBA Draft')
('text info is', u'NBA Debut: November 1, 1996')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/r/rowecu01.html')
('name is ', u'Curtis Rowe Jr.\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-7 , Weight: 225 lbs.')
('text info is', u'Born: July 2, 1949 in Bessemer, Alabama')
('text info is', u'High School: John C. Fremont in Los Angeles, California')
('text info is', u'College: University of California, Los Angeles')
('text info is', u'Draft: Detroit Pistons, 1st round (11th pick, 11th overall), 1971 NBA Draft')
('text info is', u'NBA Debut: October 12, 1971')
('text info is', u'')
('player url is ', '/players/s/scottwi01.html')
('name is ', u'Willie Scott\n')
('text info is', u',Shoots: Right, Height: 6-5 , Weight: 210 lbs.')
('text info is', u'Born: May 22, 1947 in Gadsden, Alabama')
('text info is', u'College: Alabama State University')
('text info is', u'Draft: Baltimore Bullets, 2nd round (14th pick, 29th overall), 1969 NBA Draft')
('text info is', u'ABA Debut: October 17, 1969')
('text info is', u'')
('player url is ', '/players/s/sharpwa01.html')
('name is ', u'Walter L. Sharpe III\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-9 , Weight: 245 lbs.')
('text info is', u'Born: July 18, 1986 in Huntsville, Alabama')
('text info is', u'High School: A.H. Parker in Birmingham, Alabama')
('text info is', u'Recruiting Rank: 2004 (84)')
('text info is', u'College: University of Alabama at Birmingham')
('text info is', u'Draft: Seattle SuperSonics, 2nd round (2nd pick, 32nd overall), 2008 NBA Draft')
('text info is', u'NBA Debut: November 3, 2008')
('text info is', u'D-League: 49 G, 10.1 PPG, 5.3 RPG, 1.2 APG (Full Record)')
('text info is', u'')
('player url is ', '/players/s/simmojo01.html')
('name is ', u'John Earl Simmons\n')
('text info is', u',Shoots: Right, Height: 6-1 , Weight: 184 lbs.')
('text info is', u'Born: July 7, 1924 in Birmingham, Alabama')
('text info is', u'Relatives: Brother of Connie Simmons')
('text info is', u'Died: August 1, 2008')
('text info is', u'College: New York University')
('text info is', u'NBA Debut: November 2, 1946')
('text info is', u'')
('player url is ', '/players/s/simsdo01.html')
('name is ', u'Hollis Douglas Sims\n')
('text info is', u',Shoots: Right, Height: 6-7 , Weight: 195 lbs.')
('text info is', u'Born: June 29, 1943 in Elba, Alabama')
('text info is', u'College: Kent State University')
('text info is', u'NBA Debut: November 1, 1968')
('text info is', u'')
('player url is ', '/players/s/stallbu01.html')
('name is ', u'Isaac Stallworth\n')
('text info is', u'Position: Small Forward ,Shoots: Right, Height: 6-5 , Weight: 190 lbs.')
('text info is', u'Born: January 18, 1950 in Hartselle, Alabama')
('text info is', u'High School: Morgan County Training School in Hartselle, Alabama')
('text info is', u'College: University of Kansas')
('text info is', u'Draft: Seattle SuperSonics, 1st round (7th pick, 7th overall), 1972 NBA Draft')
('text info is', u'NBA Debut: October 10, 1972')
('text info is', u'')
('player url is ', '/players/s/stricer01.html')
('name is ', u'Demerick Montae Strickland\n')
('text info is', u'Position: Shooting Guard and Point Guard ,Shoots: Left, Height: 6-3 , Weight: 210 lbs.')
('text info is', u'Born: November 25, 1973 in Opelika, Alabama')
('text info is', u'High School: West in Bellevue, Nebraska')
('text info is', u'College: University of Nebraska')
('text info is', u'NBA Debut: November 2, 1996')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/t/toneyan01.html')
('name is ', u'Andrew Toney (The Boston Strangler)\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-3 , Weight: 178 lbs.')
('text info is', u'Born: November 23, 1957 in Birmingham, Alabama')
('text info is', u'High School: Glenn in Birmingham, Alabama')
('text info is', u'College: University of Louisiana at Lafayette')
('text info is', u'Draft: Philadelphia 76ers, 1st round (8th pick, 8th overall), 1980 NBA Draft')
('text info is', u'NBA Debut: October 28, 1980')
('text info is', u'')
('player url is ', '/players/w/wallabe01.html')
('name is ', u'Ben Camey Wallace (Big Ben)\n')
('text info is', u'Position: Center and Power Forward ,Shoots: Right, Height: 6-9 , Weight: 240 lbs.')
('text info is', u'Born: September 10, 1974 in White Hall, Alabama')
('text info is', u'High School: Central in Hayneville, Alabama')
('text info is', u'College: Virginia Union University')
('text info is', u'NBA Debut: November 1, 1996')
('text info is', u'')
('player url is ', '/players/w/wallage01.html')
('name is ', u'Gerald Jermaine Wallace (Crash, G-Force)\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-7 , Weight: 215 lbs.')
('text info is', u'Born: July 23, 1982 in Sylacauga, Alabama')
('text info is', u'High School: Childersburg in Childersburg, Alabama')
('text info is', u'Recruiting Rank: 2000 (4)')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Sacramento Kings, 1st round (25th pick, 25th overall), 2001 NBA Draft')
('text info is', u'NBA Debut: October 30, 2001')
('text info is', u'Experience: 13 yearsOther Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/w/webbma01.html')
('name is ', u'Marcus L. Webb\n')
('text info is', u'Position: Power Forward ,Shoots: Right, Height: 6-9 , Weight: 255 lbs.')
('text info is', u'Born: May 9, 1970 in Montgomery, Alabama')
('text info is', u'High School: Sidney Lanier in Montgomery, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'NBA Debut: November 25, 1992')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/w/westma02.html')
('name is ', u'Mario Marcee West\n')
('text info is', u'Position: Shooting Guard ,Shoots: Right, Height: 6-5 , Weight: 210 lbs.')
('text info is', u'Born: June 19, 1984 in Huntsville, Alabama')
('text info is', u'High School: Douglas County in Douglasville, Georgia')
('text info is', u'College: Georgia Institute of Technology')
('text info is', u'NBA Debut: November 2, 2007')
('text info is', u'D-League: 53 G, 13.7 PPG, 4.8 RPG, 3.1 APG (Full Record)')
('text info is', u'')
('player url is ', '/players/w/whatlen01.html')
('name is ', u'Ennis Whatley\n')
('text info is', u'Position: Point Guard ,Shoots: Right, Height: 6-3 , Weight: 177 lbs.')
('text info is', u'Born: August 11, 1962 in Birmingham, Alabama')
('text info is', u'High School: Phillips in Birmingham, Alabama')
('text info is', u'College: University of Alabama')
('text info is', u'Draft: Kansas City Kings, 1st round (13th pick, 13th overall), 1983 NBA Draft')
('text info is', u'NBA Debut: October 29, 1983')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/w/whitedj01.html')
('name is ', u'DeWayne White\xa0\u25aa\xa0Twitter: @dj_white3\n')
('text info is', u'Position: Power Forward and Center ,Shoots: Right, Height: 6-9 , Weight: 251 lbs.')
('text info is', u'Born: August 31, 1986 in Tuscaloosa, Alabama')
('text info is', u'High School: Hillcrest in Tuscaloosa, Alabama')
('text info is', u'Recruiting Rank: 2004 (13)')
('text info is', u'College: Indiana University')
('text info is', u'Draft: Detroit Pistons, 1st round (29th pick, 29th overall), 2008 NBA Draft')
('text info is', u'NBA Debut: April 5, 2009')
('text info is', u'Experience: 6 yearsD-League: 16 G, 19.5 PPG, 9.6 RPG, 1.2 APG (Full Record)')
('text info is', u'')
('player url is ', '/players/w/whitero01.html')
('name is ', u'Rory Wilbur White\n')
('text info is', u'Position: Small Forward and Power Forward ,Shoots: Right, Height: 6-8 , Weight: 210 lbs.')
('text info is', u'Born: August 16, 1959 in Tuskegee, Alabama')
('text info is', u'High School: Tuskegee in Tuskegee, Alabama')
('text info is', u'College: University of South Alabama')
('text info is', u'Draft: Phoenix Suns, 4th round (17th pick, 86th overall), 1982 NBA Draft')
('text info is', u'NBA Debut: October 29, 1982')
('text info is', u'Other Pages: ')
('text info is', u'College Basketball Stats')
('player url is ', '/players/w/wilcudc01.html')
('name is ', u'D.C. Wilcutt (Dixie)\n')
('text info is', u',Shoots: Right, Height: 6-2 , Weight: 165 lbs.')
('text info is', u'Born: March 25, 1923 in Patton, Alabama')
('text info is', u'College: Saint Louis University')
('text info is', u'Draft: St. Louis Bombers, 1948 BAA Draft')
('text info is', u'NBA Debut: November 1, 1948')
('text info is', u'')
('player url is ', '/players/w/willidu01.html')
