beanAssoc
            beanies support value
baby           0.74
itary          0.74
shabby         0.74
skullies       0.74
style          0.74
svalbard       0.74
light          0.66
navy           0.62
lady           0.60
cap            0.49
wer            0.45
len            0.42
crochet        0.31
embroidered    0.31
expedition     0.31
flair          0.31
flower         0.31
french         0.31
girl           0.31
gray           0.31
inner          0.31
law            0.31
rosette        0.31
lighray        0.17
minion         0.17
muffler        0.17
purple         0.09
warm           0.03

keywords above baby
keywords above light
keywords above cap
keywords above flower
keywords above girl


capAssoc
          cap support value
flower   0.91
girl     0.91
gray     0.91
law      0.91
wer      0.71
purple   0.55
beanies  0.49
warm     0.43
pin      0.17
lady     0.13
light    0.13
baby     0.09
itary    0.09
lighray  0.09
minion   0.09
muffler  0.09
shabby   0.09
skullies 0.09
style    0.09
svalbard 0.09


 hatAssoc
         hat support value
knitted 0.62
flat    0.52
lace    0.35
warm    0.19
caps    0.02

