"","beanies support value"
"gud",0.38
"look",0.37
"dominance",0.32
"law",0.32
"rapid",0.28
"eisb<e3>",0.24
"lady",0.23
"french",0.22
"knitting",0.22
"len",0.19
"pin",0.19
"korean",0.17
"expedition",0.16
"holly",0.16
"kola",0.16
"rodini",0.16
"shabby",0.16
"skullies",0.16
"svalbard",0.16
"underscarf",0.16
"embroidered",0.13
"fashion",0.12
"knitted",0.12
"minion",0.11
"molo",0.11
"warm",0.11
"lightpink",0.09
"muffler",0.09
"rosette",0.09
"beans",0.07
"bowknot",0.07
"ski",0.07
"stripe",0.07
"hat",0.06
"lighray",0.06
"pattern",0.06
"stripes",0.06
"itary",0.05
"little",0.05
"style",0.05
"wer",0.05
"flair",0.04
"mini",0.04
"pinkxeniewborn",0.04
"vivendi",0.04
"flat",0.03
"inner",0.03
"navy",0.03
"new",0.03
"purple",0.03
"gray",0.02
"light",0.02
"animal",0.01
"cap",0.01
"crochet",0.01
"flower",0.01
"girl",0.01
"hats",0.01
"lace",0.01
